{
  "name": "npm-scripts",
  "version": "1.0.0",
  "description": "nociones basicas de npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "//": "Aquí puedo agregar comentarios a los scripts"
  },
  "author": "Angel Alegre",
  "license": "ISC"
}
